<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".ChangePassword">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />
        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:onClick="changepasswordbackbtn"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            >

        </Button>

        <EditText
            android:layout_width="390dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/register_border"
            android:drawablePadding="16dp"
            android:hint="Email"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:padding="16dp"
            android:textColorHint="@color/black" />



        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="300dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:onClick="forgotPasswordResetBtnPressed"
            android:layout_marginBottom="30dp"/>

        <ProgressBar
            android:id="@+id/progressBarchangepassword"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_done"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="192dp"
            android:visibility="gone"
            android:layout_marginBottom="70dp" />
    </RelativeLayout>
</ScrollView>

