<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Udhayam e-BusPass"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="Already have an account"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:background="@color/white2"
            />

        <EditText

            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:hint="Email id"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/register_border"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="Password"
            android:padding="16dp"
            android:id="@+id/user_password"
            android:inputType="textPassword"
            android:importantForAutofill="no" />

        <CheckBox
            android:id="@+id/showpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="415dp"
            android:text="Show Password"></CheckBox>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="450dp"
            android:text="Forgot Password?"
            android:onClick="txtLoginForgotPasswordClicked"
            android:id="@+id/textforgotpassword"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="275dp"
            android:layout_marginTop="450dp"
            android:onClick="txtRegisterClicked"
            android:id="@+id/textregister"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="530dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:text="Log In"
            android:id="@+id/loginBtn"
            android:textColor="@color/white"
            android:onClick="loginbtnclicked"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_baseline_login_24"
            />

        <ProgressBar
            android:id="@+id/loginprogressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/loginBtn"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginEnd="190dp"
            android:layout_marginBottom="226dp" />


    </RelativeLayout>
</ScrollView>