<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".Register"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Udhayam e-BusPass"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:background="@color/white2"
            android:gravity="center_horizontal"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="16dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="16dp" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="315dp"
            android:id="@+id/showpasswordreg"
            android:text="Show Password"></CheckBox>



        <EditText
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="16dp"
            android:hint="E-Mail id"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

        <EditText
            android:id="@+id/user_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="450dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="16dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:padding="16dp" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="550dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:text="Register"
            android:onClick="registerbtnclicked"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registerloginbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="625dp"
            android:gravity="center_horizontal"
            android:text="Already Registered, Login Here!"
            android:onClick="txtloginhere"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/registerprogressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/registerBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="245dp"
            android:visibility="gone"
            />


    </RelativeLayout>

</ScrollView>