<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".PaymentPage"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold"></TextView>
        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="5dp"
            android:onClick="paymentbackbtn"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            >

        </Button>




        <EditText
            android:id="@+id/txtAmountId"
            android:layout_width="390dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:padding="16dp"
            android:layout_marginTop="150dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:background="@drawable/register_border"
            android:hint="Amount"
            android:inputType="number"
            android:textColorHint="@color/black" />


        <Button
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="55dp"
            android:background="@drawable/rounded"
            android:text="RAZORPAY"
            android:id="@+id/razorpaygateway"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:textStyle="bold" />


    </RelativeLayout>

</ScrollView>

