<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".ApplyPass"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Apply e-BusPass"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            android:onClick="passbackbtn">

        </Button>


        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="16dp"
            android:hint="First name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <EditText
            android:id="@+id/addhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_person_pin_24"
            android:drawablePadding="16dp"
            android:hint="Enter your Aadhar Number"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SelectPassType"
            android:layout_marginTop="220dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>


        <Spinner
            android:id="@+id/passtypespinner"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_border"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Spinner>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_cast_for_education_24"
            android:drawablePadding="16dp"
            android:hint="Name of Your Institution"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From and To"
            android:layout_marginTop="395dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/fromtospinner"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/register_border"
            android:layout_marginTop="420dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="20dp"
            ></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start Date"
            android:layout_marginTop="490dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="520dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="16dp"
            android:hint="Start Date"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:layout_marginTop="585dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="610dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="16dp"
            android:hint="End Date"
            android:padding="16dp"
            android:id="@+id/enddate"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="540dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/register_border"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="16dp"
            android:hint="Mobile Number"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_marginTop="740dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"></TextView>

        <Spinner
            android:id="@+id/showamount"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/register_border"
            android:layout_marginTop="765dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="20dp"
            ></Spinner>

        <Button
            android:id="@+id/addproofs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="43dp"
            android:layout_marginTop="835dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/ic_baseline_add_a_photo_24"
            android:text="Upload Your PassPort Size and Bonafide Certificate photo and Your Signature"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageSwitcher
            android:id="@+id/imageshower"
            android:layout_marginTop="915dp"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/backbtn"
            />




        <Button
            android:id="@+id/previousimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="240dp"
            android:text="Previous" />

        <Button
            android:id="@+id/nextimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1130dp"
            android:layout_marginStart="240dp"
            android:layout_marginEnd="20dp"
            android:text="Next" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="1220dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:text="Proceed To Payment"
            android:id="@+id/paymentpage"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />





    </RelativeLayout>
</ScrollView>
