<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".AboutUs"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Udhayam e-BusPass"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:text="About Us"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white2"
            android:textStyle="bold" />
        <Button
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="25dp"
            android:onClick="aboutusbackbtn"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            >

        </Button>

        <TextView
            android:id="@+id/txt_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="Hi, welcome to Udhayam Epass Application. It is an application for applying,generating and renewaling the Bus pass through online. "
            android:textSize="20sp" />
    </RelativeLayout>
</ScrollView>