<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    tools:context=".Home"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:text="Home"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:textSize="50dp"
            android:textStyle="bold"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="41dp"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/ic_baseline_library_books_24"
            android:padding="16dp"
            android:id="@+id/btn1"
            android:text="ApplyPass"
            android:onClick="onapplypass"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded"
            android:drawableEnd="@drawable/ic_baseline_autorenew_24"
            android:onClick="onrenewal"
            android:padding="16dp"
            android:text="MY PASS"
            android:textColor="@color/white"
            android:textSize="20dp" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded"
            android:padding="16dp"
            android:id="@+id/btn4"
            android:drawableEnd="@drawable/ic_baseline_lock_24"
            android:text="Change Password"
            android:onClick="onchangepassword"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="400dp"
            android:background="@drawable/rounded"
            android:padding="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:drawableEnd="@drawable/ic_baseline_contacts_24"
            android:id="@+id/btn5"
            android:text="About"
            android:onClick="onabout"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="500dp"
            android:background="@drawable/rounded"
            android:padding="16dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:drawableEnd="@drawable/ic_baseline_message_24"
            android:id="@+id/btn6"
            android:text="Help"
            android:onClick="onhelp"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="600dp"
            android:background="@drawable/rounded"
            android:padding="16dp"
            android:id="@+id/btn7"
            android:onClick="logout"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_baseline_lock_open_24"
            android:textSize="20dp" />
    </RelativeLayout>

</ScrollView>


