<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLightDemo"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:tint="@color/neon_blue"
        android:src="@drawable/ic_baseline_signal_wifi_off_24"
        android:gravity="center"
        >

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOPS!"
        android:textStyle="bold"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/colorAccentDemo"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Internet Connection"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="@color/colorAccentDemo"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please check your connection"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/colorAccentDemo"></TextView>

    <Button
        android:id="@+id/btnretry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RETRY"
        app:background="@color/blue"
        android:backgroundTint="@color/blue"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />
</LinearLayout>