<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#0099ff</color>
    <color name="colorAccent">#D81B60</color>
    <color name="gold">#FFD700</color>
    <color name="blue">#75D5FD</color>
    <color name="neon_blue">#66F9B0</color>
    <color name="neon_violet">#b280b2</color>
    <color name="pink">#ffb3b3</color>
    <color name="orange">#ffa600</color>
    <color name="black">#000</color>
    <color name="white">#fff</color>
    <color name="buttoncolour">#81ecec</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="overlay_light_90">#E6FFFFFF</color>
    <color name="overlay_dark_90">#E6000000</color>
    <color name="grey_90">#263238</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="green_500">#4CAF50</color>
    <color name="red_600">#E53935</color>
    <color name="snow">#FFFAFA</color>
    <color name="white2">#FAF0E6</color>

    <!-- Demo Colors -->
    <color name="colorOnPrimaryDemo">#fff</color>
    <color name="colorPrimaryDemo">#554911</color>
    <color name="colorPrimaryLightDemo">#EEE3AB</color>
    <color name="colorAccentDemo">#665815</color>

</resources>