<resources>
    <string name="app_name">eBusPass</string>


    <string-array name="array_fromto">
        <item>Select A place</item>
        <item>Elampillai-Salem old Bus Stand-TPT</item>
        <item>Salem old Bus stand-New Bus stand-TPT</item>
    </string-array>


    <string-array name="array_default_amount">
        <item>0Rs</item>
    </string-array>

    <string-array name="array_elm_slm_tpt">
        <item>200Rs</item>
    </string-array>

    <string-array name="array_slm_old_bus_new_bus_stnd_tpt">
        <item>400Rs</item>
    </string-array>
</resources>